# catalog-servive

catalog-service/: build.gradle
catalog-service/.github/workflows/: commit-stage.yaml
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
